absl-py==2.3.1
accelerate==1.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
albucore==0.0.21
albumentations==1.4.23
alembic==1.16.4
annotated-types==0.7.0
anyio==4.10.0
async-timeout==5.0.1
attrs==25.3.0
Authlib==1.4.0
autotrain-advanced==0.8.36
bitsandbytes==0.46.1
Brotli==1.1.0
cachetools==6.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.2
cryptography==44.0.0
cycler==0.12.1
datasets==3.2.0
dill==0.3.8
einops==0.8.0
eval_type_backport==0.2.2
evaluate==0.4.3
exceptiongroup==1.3.0
fastapi==0.115.6
filelock==3.18.0
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2024.9.0
greenlet==3.2.3
grpcio==1.74.0
h11==0.16.0
hf_transfer==0.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.27.0
idna==3.10
inflate64==1.0.3
intel-openmp==2021.4.0
ipadic==1.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
jiwer==3.0.5
joblib==1.4.2
kiwisolver==1.4.8
lightning-utilities==0.15.1
loguru==0.7.3
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
mdurl==0.1.2
mkl==2021.4.0
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
multivolumefile==0.2.3
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
nvidia-ml-py==12.535.161
nvitop==1.3.2
opencv-python-headless==4.12.0.88
optuna==4.1.0
packaging==24.2
pandas==2.2.3
peft==0.14.0
pillow==11.0.0
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
py7zr==0.22.0
pyarrow==21.0.0
pybcj==1.0.6
pycocotools==2.0.8
pycparser==2.22
pycryptodomex==3.23.0
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.19.2
pyngrok==7.2.1
pyparsing==3.2.3
pyppmd==1.1.1
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
pyzstd==0.17.0
RapidFuzz==3.13.0
regex==2025.7.34
requests==2.32.3
rich==14.1.0
rouge-score==0.1.2
sacremoses==0.1.1
safetensors==0.5.3
scikit-learn==1.6.0
scipy==1.15.3
sentence-transformers==3.3.1
sentencepiece==0.2.0
seqeval==1.2.2
simsimd==6.5.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.42
starlette==0.41.3
stringzilla==3.12.5
sympy==1.14.0
tbb==2021.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
texttable==1.7.0
threadpoolctl==3.6.0
tiktoken==0.8.0
timm==1.0.12
tokenizers==0.21.4
tomli==2.2.1
torch @ file:///E:/modules/torch-2.3.1%2Bcu121-cp310-cp310-win_amd64.whl
torchaudio @ file:///E:/modules/torchaudio-2.3.1%2Bcu121-cp310-cp310-win_amd64.whl
torchmetrics==1.6.0
torchvision @ file:///E:/modules/torchvision-0.18.1%2Bcu121-cp310-cp310-win_amd64.whl
tqdm==4.67.1
transformers==4.48.0
trl==0.13.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.34.0
Werkzeug==3.1.3
win32_setctime==1.2.0
windows-curses==2.4.1
xgboost==2.1.3
xxhash==3.5.0
yarl==1.20.1
